CREATE TABLE books (
id BIGSERIAL PRIMARY KEY,
name VARCHAR(100) NOT NULL,
author VARCHAR (80) NOT NULL,
publicher VARCHAR (60) NOT NULL,
publishment_date DATE NOT NULL,
price DECIMAL (7, 2) NOT NULL,
paperback SMALLINT NOT NULL,
"ISBN-10" CHAR (10) UNIQUE,
"ISBN-13" CHAR (14) UNIQUE,
lexile_measure VARCHAR (10) NOT NULL,
weight SMALLINT NOT NULL,
dimensions VARCHAR (30) NOT NULL,
bestSellersRank VARCHAR (7) NOT NULL);


INSERT INTO books (name, author, publicher, publishment_date, price, paperback, "ISBN-10", 
"ISBN-13", lexile_measure, weight, dimensions, bestSellersRank)
VALUES
('Pride and Prejudice', 'Jane Austen', 'Dover Publications', '1995,04,12', 32, 272, '0486284735', '978-0486284736', '1090L', 
213, '134 x 19 x 216', '14161'),
('To Kill a Mockingbird', 'Harper Lee', 'Harper Perennial', '2002,01,01', 21.12, 336, '0060935464', '978-0060935467', '790L', 
290, '201 x 135 x 23', '56'),
('Jane Eyre', 'Charlotte Bronte', 'Bantam Classics', '1983,10,1', 99.99, 492, '0553211404', '978-0553211405', '890L',
238, '106 x 23 x 175', '2480'),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Fingerprint!', '2020,07,01', 39.44, 184, '9390183529', '978-9390183524', '800L',
307, '203 x 254 x 47', '5867'),
('War and Peace', 'Leo Tolstoy', 'Vintage', '2008,12,02', 49.99, 1296, '1400079985', '978-1400079988', '1200L',
1250, '158 x 61 x 237', '11010'),
('Wuthering Heights', 'Emily Bronte', 'Penguin Classics', '2002,12,31', 44.32, 416, '0141439556', '978-0141439556', '960L',
303, '196 x 127 x 26', '3759'),
('Great Expectations', 'Charles Dickens', 'Dover Publications', '2001,08,01', 32.11, 384, '0486415864', '978-0486415864', '890L',
290, '135 x 24 x 217', '9478'),
('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 'Harper Perennial Modern Classics', '2006,05,30', 78.12, 417, '006112009X', '978-0061120091', '1410L',
386, '210 x 142 x 33', '65932'),
('The Lord of the Rings', 'J. R. R. Tolkien', 'William Morrow', '2021,11,16', 104.43, 1248, '0358653037', '978-0358653035', '800L',
1570, '152 x 64 x 228', '531'),
('The Picture of Dorian Gray', 'Oscar Wilde', 'Penguin Classics', '2003,02,04', 176.22, 304, '0141439572', '978-0141439570', '500L',
224, '129 x 18 x 197', '3221'),
('Don Quixote', 'Miguel de Cervantes', 'Dover Publications', '2018,03,21', 65.33, 992, '0486821951', '978-0486821955', '520L',
680, '141 x 68 x 224', '27282'),
('Moby-Dick', 'Herman Melville', 'Dover Publications', '2003,08,29', 11.11, 464, '0486432151', '978-0486432151', '730L',
318, '134 x 32 x 210', '8862'),
('Hamlet', 'William Shakespeare', 'Simon & Schuster', '1992,07,01', 43.87, 342, '0743477123', '978-0743477123', '870L',
205, '105 x 28 x 171', '1342'),
('The Odyssey', 'Homer', 'Penguin Classics', '1999,11,29', 75.43, 541, '0140268867', '978-0140268867', '1050L',
617, '214 x 145 x 38', 1110),
('Lolita', 'Vladimir Nabokov', 'Knopf Doubleday Publishing Group', '1989,03,13', 88.11, 317, '0679723165', '978-0679723165', '1100l',
255, '130 x 18 x 203', '2792'),
('Crime and Punishment', 'Fyodor Dostoevsky', 'Vintage', '1993,03,02', 65.40, 565, '0679734503', '978-0679734505', '900L',
431, '396 x 27 x 202', 2087),
('Alice Adventures in Wonderland', 'Lewis Carroll', 'Puffin Books', '2015,10,27', 4.99, 192, '0147515872', '978-0147515872', '860L',
966, '200 x 27 x 253', '32405'),
('1984', 'George Orwell', 'Signet Classic', '1961,01,01', 199.99, 328, '0451524935', '978-0451524935', '1090L',
204, '107 x 24 x 191', '67'),
('The Grapes of Wrath', 'John Steinbeck', 'Viking', '2014,04,10', 126.89, 496, '067001690X', '978-0670016907', '680L',
613, '149 x 38 x 216', '18406'),
('The Trial', 'Franz Kafka', 'Schocken', '1999,05,25', 32.99, 304, '0805209990', '978-0805209990', '1150L',
284, '132 x 16 x 203', '9656'),
('The Idiot', 'Elif Batuman', 'Penguin Books', '2018,02,13', 53.54, 464, '014311106X', '978-0143111061', '1010L',
346, '138 x 23 x 207', '4211'),
('The Old Man and The Sea', 'Ernest Hemingway', 'Scribner', '1995,05,25', 76.87, 128, '0684801221', '978-0684801223', '940L',
139, '134 x 9 x 203', '591'),
('Frankenstein', 'Mary Shelley', 'Dover Publications', '1994,01,01', 92.11, 166, '0486282112', '978-0486282114', '1170L',
142, '134 x 13 x 210', '1609'),
('Dead Souls', 'Nikolai Gogol', 'Vintage', '1997,03,25', 64.33, 432, '0679776443', '978-0679776444', '1080L',
414, '132 x 23 x 204', '22736'),
('Animal Farm', 'George Orwell', 'Mariner Books', '2003,06,01', 45.99, 400, '0151010269', '978-0151010264', '870L',
508, '215 x 150 x 35', '2279'),
('Faust', 'Johann Wolfgang von Goethe', 'Yale University Press', '2014,07,29', 49.99, 496, '0300189699', '978-0300189698', 'NP0L',
540, '140 x 29 x 210', '103020'),
('The Raven: Tales and Poems', 'Edgar Allan Poe', 'Penguin Classics', '2013,10,01', 9.99, 352, '0143122363', '978-0143122364', 'NP0L',
472, '148 x 30 x 217', '254579'),
('The Master and Margarita', 'Mikhail Bulgakov', 'Penguin Classics', '2016,05,03', 47.10, 448, '0143108271', '978-0143108276', '980L',
481, '147 x 29 x 211', '7526'),
('Song of Ice and Fire', 'George R R Martin', 'San Val', '1997,08,04', 39.99, 835, '161383277X', '978-1613832776', '830L',
431, '110 x 41 x 171', '322002'),
('Anna Karenina', 'Leo Tolstoy', 'Penguin Classics', '2004,05,01', 66.32, 864, '0143035002', '978-0143035008', '1080L',
962, '214 x 145 x 51', '12125');