CREATE TABLE roles (
id SERIAL PRIMARY KEY,
role VARCHAR(50) NOT NULL);

INSERT INTO roles (role)
VALUES
('ADMIN'),
('MANAGER'),
('CUSTOMER');

CREATE TABLE users (
id BIGSERIAL PRIMARY KEY,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(100) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
role_id SMALLINT NOT NULL REFERENCES roles(id)); 

INSERT INTO users (first_name, last_name, email, role_id)
VALUES 
('Dmirij', 'Shagojko', 'dmitrij.shagojko@gmail.com', 1),
('Jacques', 'Keebler', 'jacques.keebler@hotmail.com', 1),
('Hosea', 'Glover', 'hosea.glover@mail.com', 2),
('Javonte', 'Sanford', 'casper_sanfo23@gmail.com', 2),
('Liana', 'Collins', 'collins_luky@apple.com', 2),
('Kaylie', 'Gutmann', 'kaylie_gutmann@pcauto.by', 3),
('Wayne', 'Ledner', 'ledner_wayne@microsoft.com', 3),
('Laurine', 'Weber', 'laurine_2000@mail.ru', 3),
('Eliseo', 'Schulist', 'eliseo_shul@gmail.com', 3),
('Brad', 'Vandervort', 'valandevort333@hotmail.com', 3),
('Kristin', 'Fritsch', 'kristi_fritsch@rambler.ru', 3),
('Ashtyn', 'Berge', 'berge2022@mail.ru', 3),
('Brandon', 'Hickle', 'hickle-bickle@ggmail.com', 3),
('Irma', 'Watsica', 'watsica_irma@hotmail.com', 3),
('Quinton', 'Nicolas', 'nicolas-quinton@apple.com', 3),
('Iva', 'Daugherty', 'iva-iva@mail.ru', 3),
('Kelvin', 'Rath', 'crussel@yahoo.com', 3),
('Heaven', 'Pfannerstill', 'jalyn44@gmail.com', 3),
('Mafalda', 'Veum', 'lreilly@homenick.biz', 3),
('Augustine', 'Bechtelar', 'augustine.becheteral@jones.info', 3),
('Cayla', 'Lowe', 'c.lowe@gmail.com', 3),
('Ansel', 'Okuneva', 'jmitchell@yahoo.com', 3),
('Betsy', 'West', 'west.b@hotmail.com', 3),
('Sebastian', 'Frami', 's.frami@oreilly.com', 3),
('Deshaun', 'Zulauf', 'deshaun_zulauf@gutmann.onfo', 3),
('Faye', 'Ritchie', 'gertrude72@gmail.com', 3);
