#Type of connection:
#local - local database
#remote - remote database
connection=remote
datasource.driver-class-name=org.postgresql.Driver
#set of db props for local db
db.local.url=jdbc:postgresql://127.0.0.1:5433/bookstore_bh
db.local.user=postgres
db.local.password=6744uytr
#set of db props for remote db
db.remote.url=jdbc:postgresql://dumbo.db.elephantsql.com/kdkgpqqw
db.remote.user=kdkgpqqw
db.remote.password=8tGcbTdUTW7daBaNH3uc6nfiMf2V1mew
