
#Type of connection:
#local - local database
#remote - remote database

connection = remote

url = jdbc:postgresql://127.0.0.1:5433/bookstore_bh
user = postgres
password = 6744uytr

url_Elephant = jdbc:postgresql://dumbo.db.elephantsql.com/kdkgpqqw
user_Elephant = kdkgpqqw
password_Elephant = 8tGcbTdUTW7daBaNH3uc6nfiMf2V1mew